<!DOCTYPE html>

<html class="cb-slideshow">
    <head>

        <title>background slide show with header delay</title>
 

        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	
    </head>
    <body>
        
        <ul  class="image-slide" style="list-style: none;">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
		<section>

			<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="#">
						<img src="images/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">test</span>
							<span class="sdt_descr">testing</span>
						</span>
					</a>
                     <div class="sdt_box">
							<a href="#">Websites</a>
							<a href="#">other website</a>
							<a href="#">more websites</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">test</span>
							<span class="sdt_descr">testing</span>
						</span>
					</a>
                    <div class="sdt_box">
							<a href="#">Websites</a>
							<a href="#">other website</a>
							<a href="#">more websites</a>
					</div>

				</li>
				<li>
					<a href="#">
						<img src="images/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">test</span>
							<span class="sdt_descr">testing</span>
						</span>
					</a>
                     <div class="sdt_box">
							<a href="#">Websites</a>
							<a href="#">other website</a>
							<a href="#">more websites</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/4.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">test</span>
							<span class="sdt_descr">testing</span>
						</span>
					</a>
                    <div class="sdt_box">
							<a href="#">Websites</a>
							<a href="#">other website</a>
							<a href="#">more websites</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/5.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">test</span>
							<span class="sdt_descr">testing</span>
						</span>
					</a>
                    <div class="sdt_box">
							<a href="#">Websites</a>
							<a href="#">other website</a>
							<a href="#">more websites</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/6.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">test</span>
							<span class="sdt_descr">testing</span>
						</span>
					</a>
                    <div class="sdt_box">
							<a href="#">Websites</a>
							<a href="#">other website</a>
							<a href="#">more websites</a>
					</div>
				</li>
			</ul>
<div class="ph-container">
  
    <div class="ph-float">
        <a href='com/index.html' class='ph-button ph-btn-blue'>Gallery</a>
    </div>
    
</div>    

<div class="ph-clear"></div>   
		</section>
<div class="container">
        		
     <video autoplay  poster="images2/poster.jpg" id="videobg" loop>
                
          <source src="images2/video.mp4" type="video/mp4">
            Your browser does not support the a video background
     </video>
  
			
</div>
<footer class="footerA">

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Contact Us</a>
					·
					<a href="#">the Team</a>
					·
					<a href="#">Why Us</a>
					·
					<a href="#">Full Sail</a>
					·
					<a href="#">Schools</a>
				</p>

				<p class="Company-Name">Something industries &copy; 2016</p>
			</div>
            			
            <div class="footer-right">

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

		</footer>
         <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>