<!DOCTYPE html>

<html class="cb-slideshow">
    <head>

        <title>background slide show with header delay</title>
 

        <link rel="stylesheet" type="text/css" href="css/style1.css" />
	
    </head>
    <body>
	    <nav class="NAVLINK">
		       <a href="Com4/index.html" data-hover="Components"><span>Components</span></a>
	    </nav>
        <ul style="list-style: none;">
            <li><span>Image 01</span><div><h3>America</h3></div></li>
            <li><span>Image 02</span><div><h3>Cuba</h3></div></li>
            <li><span>Image 03</span><div><h3>Russia</h3></div></li>
            <li><span>Image 04</span><div><h3>England</h3></div></li>
            <li><span>Image 05</span><div><h3>Peru</h3></div></li>
            <li><span>Image 06</span><div><h3>Africa</h3></div></li>
        </ul>

    </body>
</html>